/**To Run Anular User Portal Proj**/
ng serve userPortal

http://localhost:4201
	http://localhost:5984/_utils/

register
curl -s -X POST http://localhost:4000/users -H "content-type: application/x-www-form-urlencoded" -d 'username=xyz_123@rediffmail.com&orgName=Org1&password=suvitp&status=InActive'
response:
{"success":true,"secret":"suvitp","message":"gunjpatil@gmail.com enrolled Successfully","token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1ODk2NjY0NjksInVzZXJuYW1lIjoiZ3VuanBhdGlsQGdtYWlsLmNvbSIsIm9yZ05hbWUiOiJPcmcxIiwiaWF0IjoxNTg5NjMwNDY5fQ.UBd_1N_TgumTKSGW-oU3c6Wje0rC187F1exhtS6PD2w"}


verify pin
curl -s -X POST http://localhost:4000/verifyPin -H "content-type: application/x-www-form-urlencoded" -d 'username=xyz_123@rediffmail.com&pin=130443&password=suvitp'
response:
{"success":true,"message":"Pin match successfully"}
{"success":false,"message":"Pin not match"}


check while login
curl -s -X POST http://localhost:4000/userLogin -H "content-type: application/x-www-form-urlencoded" -d 'username=xyz_123@rediffmail.com&password=suvitp&orgName=Org1'
response:
{"success":true,"message":"xyz_123@rediffmail.com login Successfull","kycID":1168809,"token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1OTE0NzEwMzUsInVzZXJuYW1lIjoieHl6XzEyM0ByZWRpZmZtYWlsLmNvbSIsIm9yZ05hbWUiOiJPcmcxIiwiaWF0IjoxNTkxNDM1MDM1fQ.KwTzIdkHg5vpRQMJ_f1L_CI-Vjxvq0F0-TdZMDcV7Eo","username":"xyz_123@rediffmail.com"}
{"success":false,"message":"User xyz_123@rediffmail.com was not enrolled.. "}



Postman--Add attachment to couchdb---- call this and then get the hash from addAttachment and call save customer
curl -s -X POST http://localhost:4000/uploads -H "content-type: application/x-www-form-urlencoded" -d 'username=xyz_abc@gmail.com&attachName=mario.png&attachType=License' --postman

response:
{"success":true,"message":"6a6acefaf128f13fb14426c973cdeab7a59ff1f25bc8a586a6f24a4280101e4f"}
{"success":false,"message":"Failed to insert attachment in database.."}
Tip : File is uploaded from "images" folder which is in same location where the project is and then creates hash.



get attachment

curl -s -X POST http://localhost:4000/getAttachment -H "content-type: application/json" -d '{ "userName": "thakur@gmail.com", "attachName": "mario.png", "channelName": "mychannel", "chainCodeName": "mycc", "peer": "peer0.org1.example.com", "args": "5389907", "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1OTE1NTAyMjEsInVzZXJuYW1lIjoidGhha3VyQGdtYWlsLmNvbSIsIm9yZ05hbWUiOiJPcmcxIiwiaWF0IjoxNTkxNTE0MjIxfQ.vRRSC_fSaCXHJGAds_QHrGQciEtOjD5Bj5hopFn2MeM", "attachDesc": "Passport" }'



response
{"success":true,"message":"6a6acefaf128f13fb14426c973cdeab7a59ff1f25bc8a586a6f24a4280101e4f"}
{"success":false,"message":"Error in getting attachment.."}
Tip :  file is downloaded to "downloadedImages" folder which is in same location where the project is.




get all attachment
curl -s -X POST http://localhost:4000/getAllAttachment -H "content-type: application/x-www-form-urlencoded" -d 'username=xyz_123@rediffmail.com'
response:
{"success":true,"message":[{"content_type":"image/png","revpos":10,"digest":"md5-zAGoyB47gezDlB80HFLEzg==","length":513590,"stub":true,"uploadImage":"mario.png","attachType":"Passport"},{"content_type":"image/jpg","revpos":8,"digest":"md5-it73Kp5liEeQd89XxohsHg==","length":13144,"stub":true,"uploadImage":"abc.jpg","attachType":"License"}]}




save customer
curl -s -X POST \
  http://localhost:4000/channels/mychannel/chaincodes/mycc4 \
  -H "authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1OTMyOTkyODksInVzZXJuYW1lIjoieHl6X2FiY0BnbWFpbC5jb20iLCJvcmdOYW1lIjoiT3JnMSIsImlhdCI6MTU5MzI2MzI4OX0.asf9jbCgb4GwUSl0DpaS2j7c2cIegXtvsQk8cdTbdIs" \
  -H "content-type: application/json" \
  -d '{
	"peers": ["peer0.org1.example.com","peer0.org2.example.com"],
	"fcn":"saveCustomer",
	"args":["{\"kycID\":\"1905961\",\"Email\":\"xyz_abc@gmail.com\",\"MobileNo\":{\"CountryCode\":1684,\"ContactNo\":\"898298398\"},\"FamilyName\":\"patil\",\"UserName\":\"suivt\",\"UserGengar\":\"Male\",\"UserDateOfBirth\":\"2020-06-11T18:30:00.000Z\",\"CurrentResidentialAddress\":{\"Address1\":\"address1\",\"Address2\":\"address2\",\"Address3\":\"address3\",\"Country\":\"Andorra\",\"State\":\"Encamp\",\"City\":\"Encamp\",\"PostalCode\":\"647474\"},\"PermanentResidentialAddress\":{\"Address1\":\"address1\",\"Address2\":\"address2\",\"Address3\":\"address3\",\"Country\":\"Andorra\",\"State\":\"Encamp\",\"City\":\"Encamp\",\"PostalCode\":\"647474\"}}"]
}'
response:
{"success":true,"message":"Successfully invoked the chaincode Org1 to the channel 'mychannel' for transaction ID: c460b3a8793aab6862a0cb769b4236dd30b1df3e39380a4ead737494a413e1ee"}
{"success":false,"message":"some measaage"}




change status
curl -s -X POST \
  http://localhost:4000/channels/mychannel/chaincodes/mycc1 \
  -H "authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1OTI2MjMzOTcsInVzZXJuYW1lIjoiZ3VuanBhdGlsQHJlZGlmZm1haWwuY29tIiwib3JnTmFtZSI6Ik9yZzIiLCJpYXQiOjE1OTI1ODczOTd9.I37Y8Wd6Y6Ef44wDCB9U49ZTtooIIOCU4spzSdxeB1Q" \
  -H "content-type: application/json" \
  -d '{
	"peers": ["peer0.org1.example.com", "peer0.org2.example.com"],
	"fcn":"changeStatus",
	"args":["3733761", "accepted", "thakur@gmail.com", "My Ego"]
}'



get customer
curl -s -X GET \
  "http://localhost:4000/channels/mychannel/chaincodes/mycc?peer=peer0.org1.example.com&fcn=query&args=%5B%225100393%22%5D" \
  -H "authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1OTMyOTkyODksInVzZXJuYW1lIjoieHl6X2FiY0BnbWFpbC5jb20iLCJvcmdOYW1lIjoiT3JnMSIsImlhdCI6MTU5MzI2MzI4OX0.asf9jbCgb4GwUSl0DpaS2j7c2cIegXtvsQk8cdTbdIs" \
  -H "content-type: application/json"
```
Response:
{"success":true,"message":{"currentResidentialAddress":"old sangvi","custName":"Suvit","docType":"customerDetails","email":"xyz_123@rediffmail.com","familyName":"Patil","faxNo":"Jim","kycId":"288446","mobileNo":"9011454898","permanentResidentialAddress":"Pune","uploadLicense":"","uploadPassport":""}}


add attachment to blockchain
curl -s -X POST \
  http://localhost:4000/channels/mychannel/chaincodes/mycc \
  -H "authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1OTAzNDAyNTgsInVzZXJuYW1lIjoic3V2aXRfcGF0aWw4OEByZWRpZmZtYWlsLmNvbSIsIm9yZ05hbWUiOiJPcmcxIiwiaWF0IjoxNTkwMzA0MjU4fQ.7gLJkznEyrA_nYp62XEprf31hw--_ntImXDbM30-pPI" \
  -H "content-type: application/json" \
  -d '{
	"peers": ["peer0.org1.example.com","peer0.org2.example.com"],
	"fcn":"addAttachment",
	"args":["{\"KycID\": \"8025924\", \"AttachDesc\": \"License\", \"UploadHash\": \"zAGoyB47gezDlB80HFLEzg==\"}"]
}'
response:
{"success":true,"message":"Successfully invoked the chaincode Org1 to the channel 'mychannel' for transaction ID: c460b3a8793aab6862a0cb769b4236dd30b1df3e39380a4ead737494a413e1ee"}
{"success":false,"message":"some measaage"}


one kycid as per username
image update
custname kycid date status
